spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:mem:scratchdb
#logging.file: /tmp/logs/app.log
spring.redis.host: ${REDIS_SERVICE_SERVICE_HOST}
spring.redis.port: ${REDIS_SERVICE_SERVICE_PORT}
